<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="./css/CalendarPicker.style.css"
    />

    <title>CalendarPicker</title>

    <style>
      body {
        outline: 1px dashed #adff2f;
      }

      #calendar-wrapper h4 {
        font-size: 20px;
        margin: auto;
        text-align: center;
      }

      #myCalendarWrapper {
        width: 40em;
        border: 1px dashed black;
        padding: 2em 4em;
        position: relative;
        font-size: 1rem;
        margin: 2rem auto 5rem;
      }

      #myCalendarWrapper:before {
        content: "#myCalendarWrapper";
        position: absolute;
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 2.4rem);
        font-size: 1.2rem;
        background-color: rgba(93, 93, 93, 0.2);
        padding: 0.5rem 1rem 0.4rem;
        color: rgb(233, 72, 99);
      }

      #calendar #navigation-wrapper {
		font-size: 6px;

        flex-direction: row;
        align-items: center;
        position: absolute;
        width: 50%;
        left: 50%;

        position: absolute;
        top: 4%;
        left: 50%;
        transform: translateX(-50%);
        width: 30%; /* You can specify ANY width values here */
      }

      #calendar #navigation-wrapper button:first-of-type {
        transform: rotate(0deg);
      }
      #navigation-wrapper #next-month{
		  transform : scaleX(-1);
      }

	  
    </style>
  </head>

  <body>
    <div id="showcase-wrapper">
      <div id="myCalendarWrapper"></div>
      <div id="example">
        <h3>
          currentValue:
          <p id="current-date"></p>
        </h3>
        <h3>
          currentValue.getDay():
          <p id="current-day"></p>
        </h3>
        <h3>
          currentValue.toDateSring():
          <p id="current-datestring"></p>
        </h3>
      </div>
    </div>
  </body>

  <script src="js/CalendarPicker.js"></script>

  <script>
    const day_fr_FR = ["Lu", "Ma", "Me", "Je", "Ve", "Sa", "Di"];
    const day_en_EN = ["Mon", "Tue", "wed", "Thu", "Fri", "Sat", "Sun"];
    const months_fr_FR = [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Novembre",
      "Décembre",
    ];
    const months_en_EN = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ];

    const nextYear = new Date().getFullYear() + 1;
    const myCalender = new CalendarPicker("#myCalendarWrapper", {
      // If max < min or min > max then the only available day will be today.
      listOfAllDaysAsText: day_fr_FR,
      listOfAllMonthsAsText: months_fr_FR,
      min: new Date(),
      max: new Date(nextYear, 10), // NOTE: new Date(nextYear, 10) is "Sun Nov 01 <nextYear>"
    });

    const currentDateElement = document.getElementById("current-date");
    currentDateElement.textContent = myCalender.value;

    const currentDayElement = document.getElementById("current-day");
    currentDayElement.textContent = myCalender.value.getDay();

    const currentToDateString = document.getElementById("current-datestring");
    currentToDateString.textContent = myCalender.value.toDateString();

    myCalender.onValueChange((currentValue) => {
      currentDateElement.textContent = currentValue;
      currentDayElement.textContent = currentValue.getDay();
      currentToDateString.textContent = currentValue.toDateString();

      console.log(`The current value of the calendar is: ${currentValue}`);
    });
  </script>
</html>
